.blogs {
  position: absolute;
  top: 20%;
  left: 20%;
  h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    text-transform: uppercase;
    color: #fba70b;;
  }
}

.example-card {
  max-width: 300px;
  max-height: 400px;
  display: block;
  top: 0px;
  position: relative;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 22px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;

  &:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
  }

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
  }

  &:hover:before {
    transform: scale(2.15);
  }

  margin-bottom: 20px;
}

.blog-cards {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  .posts{
    display: flex;
    gap:10px;
    flex-wrap: wrap;
  }

}

// .mat-button{
//   color : red !important;
// }
.mat-card-subtitle{
    font-size: 1rem;
    color:green

}

mat-card-content {
    // overflow-y: scroll;
    // max-height: 200px;
    cursor: pointer;


 }

 mat-card-actions{
    position:absolute;
    bottom:0;
    margin-bottom: 3px !important;
 }